% layout 'default';
<script>
  $(function(){
      var meeting_checked = {};
      var meeting_count = $('td.subject').size();

      $('td.subject').map(function(i, e){
	  var id = $(e).data('id');
	  meeting_checked[id] = meeting_count > 1 ? $(e).parent().find("input:checked").length : 1;
      });
      meeting_count = _.chain(_.keys(meeting_checked)).filter(function(i){ return meeting_checked[i] > 0 }).size().value();
      
      var deferreds = $('td.subject').map(function(i, e){
	  var id = $(e).data('id');
	  return $.post('/responses/',
		 { 'item': id },
		 function(d){
		     d = _.chain(d.responses)
		     // summary output to page
		     $(e).parent().find('.invited').html(d.size().value());
		     _(['accept', 'decline', 'unknown', 'tentative']).each(function(s){
			 var c = d.filter(function(i) { return i['t:ResponseType'].toLowerCase() == s; }).size().value();
			 $(e).parent().find('td.' + s.toLowerCase()).html(c);
		     });
		 })
      });

      var summarize = function(a){
	  //---------------------------------------
	  // reorganize responses by person
	  //---------------------------------------
	  var p = {}; 
	  _.each(a, function(i){
	      var id = i.id;
	      // console.log(id);
	      _.each(i.responses, function(r){
		  p[r['t:Mailbox']['t:EmailAddress']] = p[r['t:Mailbox']['t:EmailAddress']] || { responses: { accept: [], decline: [], unknown: [], tentative: [] }, name: '' };
		  if (meeting_checked[id]) { p[r['t:Mailbox']['t:EmailAddress']]['responses'][r['t:ResponseType'].toLowerCase()].push(id) }
		  p[r['t:Mailbox']['t:EmailAddress']]['name'] = r['t:Mailbox']['t:Name'];
	      });
	  });
	  
	  //---------------------------------------
	  // reorganize into array
	  //---------------------------------------
	  p = _.keys(p).map(function(i){ var o = p[i]; o['email'] = i; return o; });
	  var people = {
	      accept: p.filter(function(i) { return i.responses.accept.length > 0 }),
	      tentative: p.filter(function(i) { return i.responses.tentative.length > 0 }),
	      decline: p.filter(function(i) { return i.responses.decline.length == meeting_count }),
	      unknown: p.filter(function(i) { return i.responses.unknown.length > 0 && i.responses.accept.length == 0  && i.responses.tentative.length == 0 })
	  }
	  _.each(_.keys(people), function(p){ $('div.' + p).html(
	      _.chain(people[p]).map(function(i){ return i.name }).join('; ').value() + "<p />Total : " + people[p].length
		  || 'none' ) })
      };

      var a;
      $.when.apply($, deferreds).then(function(){
	  a = meeting_count > 1 ? _.map(Array.from(arguments), function(i){ return i[0] }) : [ arguments[0] ];
	  summarize(a)
      })

      $('.meeting_check').change(function(e){
	  $('td.subject').map(function(i, e){ meeting_checked[$(e).data('id')] = $(e).parent().find("input:checked").length });
	  summarize(a)
      })
      $('#check_all').change(function(){
	  $('.meeting_check').prop( "checked", $('#check_all').prop('checked') );
	  $('td.subject').map(function(i, e){ meeting_checked[$(e).data('id')] = $(e).parent().find("input:checked").length });
	  summarize(a)
      })
  })
</script>
<div class="col-lg-8 col-xs-offset-2"><h1 class="page-header">Meeting overview</h1></div>
<div class="col-lg-8 col-xs-offset-2">
  <ul class="nav nav-tabs">
    <li role="presentation" class="nav active"><a  data-toggle="tab" href="#summary">Summary</a></li>
    <li role="presentation" class="nav"><a  data-toggle="tab" href="#people">People</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="summary">
      <form>
      <table class="table">
	<tr>
	  <td>subject</td>
	  <td>date</td>
	  <td><i class="fa fa-users" aria-hidden="true"></i></td>
	  <td><i class="fa fa-check" aria-hidden="true"></i></td>
	  <td><i class="fa fa-times" aria-hidden="true"></i></td>
	  <td><i class="fa fa-question" aria-hidden="true"></i></td>
	  <td><i class="fa fa-circle-o" aria-hidden="true"></i></td>
	  % if (scalar @$meetings > 1) {
	  <td><input id="check_all" type="checkbox" checked value="on"></td>
	  % }
	  
	  % for my $i (@$meetings) {
	<tr>
	  <td data-id="<%= $i->{id} %>" class="subject"><%= $i->{subject} %></td>
	  <td><%= $i->{start} %></td>
	  <td class="invited"></td>
	  <td class="accept"></td>
	  <td class="decline"></td>
	  <td class="tentative"></td>
	  <td class="unknown"></td>
	  % if (scalar @$meetings > 1) {
	  <td><input class="meeting_check" checked type="checkbox" value="on"></td>
	  % }
	</tr>
	% }
      </table>
      <hr /> 
      <button type="submit" class="btn btn-default">Search another</button>
    </form>
    </div>
    <div class="tab-pane" id="people">
      <h4>Accepted at least one</h4>
      <div class="accept">
	<i>none</i>
      </div>
      <h4>Tentative on at least one</h4>
      <div class="tentative">
	<i>none</i>
      </div>
      <h4>Declined all</h4>
      <div class="decline">
	<i>none</i>
      </div>
      <h4>Unknown</h4>
      <div class="unknown">
	<i>none</i>
      </div>
    </div>
  </div>
</div>
